<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers of this website</title>
    <link rel="stylesheet" href="dev.css">
    <link rel="shorcut icon" href="https://cdn-icons-png.flaticon.com/128/13583/13583474.png">
</head>
<body>

    <div class="custom-cursor"></div>
    <!--Navigation Bar-->
    <header>
        <nav>
            <div class="logo">
                <img src="../assets/gdsc-icon.png" alt="Logo">
            </div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about/gdsc-about.html">About</a></li>
                <li><a href="../community/gdsc-community.html">Community</a></li>
                <li><a href="../signup/signup.html">Sign up</a></li>
            </ul>
        </nav>
      </header>

      <main>
        <h3 id="intro-text"> 1st Year Computer Science Students <span>@Pamantasan ng Lungsod ng Maynila</span> </h3>
        <section id="wrapper-content1" class="section">
            <h1 id="team-intro">Meet the TEAM!</h1>
            <section id="team-content">

                <div class="team-card">
                    <img class="team-img" src="em.png" alt="">
                    <h3 class="team-title">Emman</h3>
                    <p class="team-date">Project Manager / Lead Developer</p>
                </div>

                <div class="team-card">
                    <img class="team-img" src="dan.png" alt="">
                    <h3 class="team-title">Dan</h3>
                    <p class="team-date">UI Designer</p>
                </div>

                <div class="team-card">
                    <img class="team-img" src="bry.png" alt="">
                    <h3 class="team-title">Bryan</h3>
                    <p class="team-date">Developer</p>
                </div>

                <div class="team-card">
                    <img class="team-img" src="jer.png" alt="">
                    <h3 class="team-title">Jericho</h3>
                    <p class="team-date">Developer</p>
                </div>
                
            </section>
        </section>
      </main>
      
      <footer>
        <div class="footer-section">
            <h2>Follow Us</h2>
            <ul>
                <li><a href="https://www.facebook.com/gdsc.haribon">Facebook</a></li>
                <li><a href="https://www.instagram.com/gdsc_plm/">Instagram</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: <a href="dsc.haribon@gmail.com">dsc.haribon@gmail.com</a></p>
            <p>Phone: <a href="tel:+123456789">+123456789</a></p>
        </div>
        
        <div class="footer-section">
            <p>&copy; 2022. All rights reserved.</p>
        </div>
    </footer>

    <a href="../haribot/index-haribot.html"><img id="haribot" src="../assets/haribot.png" alt="haribot"></a>

    <script src="../script.js"></script>
</body>
</html>