<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dev.css">
</head>
<body>
    <!--Navigation Bar-->
    <header>
        <nav class="navbar">
          <!-- Logo and Website Name -->
          <div class="logo">
            <img src="../assets/gdsc-icon.png" alt="Logo">
            <h1>GDSC PLM</h1>
          </div>
    
          <!-- Navigation Links -->
          <div class="nav-links">
            <a href="../index.html">Home</a>
            <a href="../about/gdsc-about.html">About</a>
            <a href="../community/gdsc-community.html">Community</a>
            <a href="#contact">Sign In</a>
          </div>
        </nav>
      </header>

      <main>
        <h3 id="intro-text"> 4 Man Army Group of Developers </h3>
        <section id="wrapper-content1" class="section">
            <h1 id="team-intro">Meet the TEAM!</h1>
            <section id="team-content">

                <div class="team-card">
                    <img class="team-img" src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t39.30808-1/449360999_1936370006796179_2798428644508761601_n.jpg?stp=c11.0.937.937a_dst-jpg_s480x480&_nc_cat=106&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeFCdVRt-YtJDCEQ4TFKm54zORZsr9jIdno5Fmyv2Mh2eniKOXbt-zP7nz4z4Y0epsIf1hJztHEG7iJvs0QMWkOO&_nc_ohc=94TPGk-EGUgQ7kNvgEtaM2R&_nc_zt=24&_nc_ht=scontent.fmnl4-1.fna&_nc_gid=A6knJnAUElHO9PGqenPKRVc&oh=00_AYB4scIXUlSjX3Nh44hWq7Dy12YE9fOrpR3qt2r0rEzGKA&oe=6722202B" alt="">
                    <h3 class="team-title">Dan Erdsz</h3>
                    <p class="team-date">UI/UX Designer</p>
                </div>

                <div class="team-card">
                    <img class="team-img" src="https://www.wwe.com/f/styles/og_image/public/2016/05/Chris_Jericho_bio--ea17c65d7523d574ca3950efb6083060.jpg" alt="">
                    <h3 class="team-title">Jericho</h3>
                    <p class="team-date">Coder</p>
                </div>

                <div class="team-card">
                    <img class="team-img" src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-1/415800957_2295685490640962_6848992376771301569_n.jpg?stp=dst-jpg_s480x480&_nc_cat=101&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeHa8o4myiGf9DecclWS8R28bt9RB4YrLVFu31EHhistUWpQlG7PYWY-ZnHKlWn5jNtb6vZpKpwuqFr3asj3pVV5&_nc_ohc=xPkofML6y-4Q7kNvgFBqqK5&_nc_zt=24&_nc_ht=scontent.fmnl4-2.fna&_nc_gid=ADy7_dhbuxEXlLLYdFtjdt0&oh=00_AYAxYUap-lcenwoYoamd_Oln4r4UY5FdiKHFbYOP-hQvNw&oe=672224DC" alt="">
                    <h3 class="team-title">John Bryan</h3>
                    <p class="team-date">Coder</p>
                </div>

                <div class="team-card">
                    <img class="team-img" src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-1/436237482_7350710411722727_1225266096342466981_n.jpg?stp=dst-jpg_s480x480&_nc_cat=109&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeGpuBiTf3liiRFijCbCjmp0ROuz8KC0eOdE67PwoLR452Wi7-cRlFRBBeSm6uhTCx6sFSjjhKhSg2tkZFuZS6KD&_nc_ohc=TRgmQdG66FQQ7kNvgEy1lty&_nc_zt=24&_nc_ht=scontent.fmnl4-3.fna&_nc_gid=A3y-hLSYtMgaqvkest_7hWj&oh=00_AYAHBOe_k8mCB58SrM4I_VeNK2qnjIhainRsZSxYNQ5idw&oe=67221731" alt="">
                    <h3 class="team-title">Emman</h3>
                    <p class="team-date">Project Manager</p>
                </div>
                
            </section>
        </section>
      </main>
      
      <footer>
        <div class="footer-section">
            <h2>Follow Us</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        
        <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
            <p>Phone: <a href="tel:+123456789">+123456789</a></p>
        </div>
        
        <div class="footer-section">
            <p>&copy; 2022. All rights reserved.</p>
        </div>
    </footer>

    <a href="../haribot/index-haribot.html"><img id="haribot" src="../assets/haribot.png" alt="haribot"></a>

    <script src="../script.js"></script>
</body>
</html>